.nav_burguer{
    display: none;
  }
#body{
    background-color: #ed7171;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Bruno Ace SC', cursive
   
      
}
a{
    text-decoration: none;
    list-style-type: none;
    color: white;
  }
.header {
    display: flex;
    background-color: rgb(103, 151, 255);
    width: 100%;
    height: 150px;
    justify-content: space-between;
    align-items: center;   
    font-size: 25px;
    border: 5px solid black; 
    
    .logo img {
        width: 200px;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      nav li {
        display: inline-block;
        position: relative;
        padding: 10px;
      }
      
      nav a {
        display: block;
        padding: 10px;
        color: #333;
        text-decoration: none;
      }
      
      nav ul ul {
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        border: 1px solid #ccc;
        display: none;
        z-index: 9999;
      }
      
      nav ul li:hover > ul {
        display: block;
        color: aqua;
        background-color: antiquewhite;
      }
      
      .contacto {
        margin-right: 20px;
      }
      
      .contacto button {
        display: inline-flex;
        font-size: 15px;
        cursor: pointer;
        transition: .3s ease all;
        border-radius: 10px;
        width: 120px;
        height: 53px;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background-color: rgb(91, 128, 231);
        color: #100f0f;
      }
      
      .contacto button:hover {
        background-color: #a72fb0;
        color: #fff;
      }
  }  

  .titulo {
    background-color: #f68b33;
     width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    margin-top: 5px;
  }

            /*   CARD */
.section_card {
  background-color: #333;
  margin-top: 10px;
  display: grid;
  justify-content: space-around;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  .container_card {
    background-color: #f68b33;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    line-height: 170%;
    overflow: hidden;
    padding: 6px;
    border: 3px solid black;
  }
  
  .container_card h3 {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
  }
  
  .container_card p {
    margin-left: 5%;
    color: #fff;
  }
  
  figure {
    overflow: hidden;
    background-color: #a72fb0;
  }
  
  figure img {
    background-color: #f68b33;
    width: 100%;
    height: 250px;
    object-fit: contain;
    transition: transform 0.3s ease;
  }
  
  figure:hover img {
    transform: scale(1.2);
  }
  
  button {
    cursor: pointer;
    background-color: #100f0f;
    color: #ccc;
    height: 50px;
  }




}