@media screen and (max-width: 320PX){
    .header{
     display: none;
    }
    .nav_burguer{
     display: block;
    }
    .nav_burguer img{
     width: 100px;
     height: 100px;
    }
    .nav_color{
     background-color: rgb(103, 151, 255);
    }
    .navbar .navbar-brand {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-grow: 1;
   }
   
             /* MODIFICANDO LAS CARD */
   .section_card {
     grid-template-columns: repeat(2, 1fr);
    }
    .container_card{
     width: 90%;
     line-height: 20px;
     height: 300px;
     
    }
    figure{
     background-color: #333;
    
     display:inline-block;
     justify-content: center;
     align-items: center;
    }
    figure img{
     background-color: #f68b33;
     width: 100%;
     height: 100%;
     object-fit: contain;
    }
   
    .container_card h3{
     margin: 0;
     text-align: center;
     font-size: 10px;
     background-color: #6b646b;
    }
    .container_card p{
     line-height: 26px;
     font-size: 10px;
    }
    button{
     height: 40px;
     width: 100%;
    }
    .container_form {
     width: 50%; 
   }
   
   .info_form {
     width: 100%;
   }
   
   form {
     width: 100%;
     margin-top: 20px;
     margin-left: 0;
   }
   
   .btn_form {
     margin-left: auto;
     margin-right: auto;
   }
   
                     /* PAGINA DE CONTACTO */
     .container_form {
       width: 100%;
       grid-template-columns: 1fr;
     }
     
     form {
       width: 100%;
     }
   
   }